<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="#000">
        <title>Vibration Simulator</title>
        <link rel="icon" type="image/x-icon" href="src/png/favicon.png">
        <!-- aos cdn -->
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
        <!-- stylesheet -->
        <link rel="stylesheet" href="src/style.css">
        <!-- fontawesome -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Passions+Conflict&amp;family=Orbitron&amp;family=Fira+Code&amp;family=Six+Caps">
        <!-- google icons -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0">
      
      </head>
<body>
    <div class="container">
      <article>Vibration Simulator</article>
      <img src="src/phone.png" alt="">
    <div class="item button-parrot" style="--bg-color: #2c3e50">
        <button onclick="vibratePhone()">Vibrate!
          <div class="parrot"></div>
          <div class="parrot"></div>
          <div class="parrot"></div>
          <div class="parrot"></div>
          <div class="parrot"></div>
          <div class="parrot"></div>
        </button>
      </div>
    </div>

</body>
<script src="src/script.js"></script>
</html>